# Otus_learning

./: .gitignore  pom.xml  readme.md
model/: pom.xml
src/test/java/: BaseTest.java  OtusTest.java
tests-junit/: pom.xml
tests-testng/: pom.xml
tests-testng/src/main/java/helpers/: ChromeDriverProvider.java  EdgeDriverProvider.java  FirefoxDriverProvider.java  HeadlessChromeDriverProvider.java  WebDriverProvider.java
tests-testng/src/main/java/ru/otus/: Browsers.java
tests-testng/src/test/java/: BaseTest.java  BaseYandexTest.java  OtusTest.java  YandexTests.java
